This demo application presents working with database. First tab in window of application consist just welcome message.
There is menu strip up in window. After click on Catalog item appers two blocks divide horizontaly. First block 
consist of table of items. Every item in table has another properties. This properties are able to show in bottom
block of window. After click on item in upper table application take ID of this item. Then finds detailed properties
related to choosen item in second database. Detailed properties are now appear in bootom box in table.